<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://use.typekit.net/qba7lnv.css" />
    <link rel="icon" type="image/x-icon" href="Favicon.png" />
    <link rel="apple-touch-icon" sizes="256x256" href="Apple-Web-Clip.png" />
    <title>Hair Day</title>
    <meta
      name="description"
      content="An Award winning salon specialising in hair cut, colour & styling"
    />
    <meta name="author" content="Little Lemon Restaurant" />
  </head>
  <body class="home">
    <header>
      <img src="img/ logo-top-solid.png" />
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="book.html">Book</a></li>
      </ul>
    </nav>
    <main>
      <section>
        <article id="hero">
          <div id="split-left">
            <div id="hero-text">
                <h1>Refer a friend and get 20% off your next visit!</h1>
                <p>
                  When you successfully refer a new friend to Hair Day, as a welcome
                  gift, we'll give them 20% OFF any single service on their first
                  visit. As a thank you for referring them, we will gift you £20%
                  OFF your next service bill.
                </p>
                <button>Refer a friend</button>
            </div>
          </div>
          <div id="split-right">
            <img class="image-hero" src="hero.jpg" />
          </div>
        </article>
      </section>
      <section>
        <article id="team">
          <h2>Team</h2>
          <img class="image-fit" src="img/team.jpg" />
          <p>Morbi mattis ante nec nisi ultricies, ut cursus diam tempus. Donec sollicitudin purus quis dignissim euismod. Vivamus feugiat sapien sed urna molestie, a blandit erat tincidunt. Aliquam lobortis elementum hendrerit. Curabitur non odio nec dui molestie commodo. Aliquam a risus dignissim, sodales dui vitae, lacinia eros.</p>
          <button class="white">Learn more</button>
        </article>
        <article id="services">
          <h2>Services</h2>
          <img class="image-fit" src="img/services.jpg" />
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque arcu nibh, imperdiet ac tincidunt non, porta nec elit. Etiam imperdiet, sem vitae mollis blandit, felis sapien viverra tortor, id commodo urna ex eu nibh. Quisque in nunc mauris. Morbi sed tempor libero. Maecenas sit amet erat vel quam viverra eleifend nec nec tortor.</p>
          <button>Learn more</button>
        </article>
        <article id="book">
          <h2>Book now</h2>
          <img class="image-fit" src="img/book1.jpg" />
          <p>Ut rhoncus elit nisi, quis dignissim lectus ultricies in. Nulla consectetur metus et volutpat varius. Aenean ac libero imperdiet, mattis enim et, fringilla elit. Pellentesque tellus purus, tincidunt non bibendum sed, pulvinar quis risus. Etiam aliquam consectetur elit, eu dapibus ligula varius ac.</p>
          <button class="white">Learn more</button>
        </article>
      </section>
    </main>
    <footer>
      <div>
        <img id="footer-logo" src="img/Logo.png"/>
      </div>
      <div id="copyright">
        <p>Copyright: Hair Day</p>
      </div>
    </footer>
  </body>
</html>
